REACT_APP_API_KEY=b2037338a9a5adfb1b884696cf66918e
REACT_APP_STRIPE_SECRET_KEY=sk_test_51MG1O9SHKfqyiTwxRd6jyNPe6aYSrwm6DcqUXPyojP0aa5U9Ktbupw4xFNueCvtMOQlr2ws3rDKsJb9jRLVurp0i00oZc1Nl23
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51MG1O9SHKfqyiTwxwml9ODULxYRAPHN7XPCFlsAcrQ4CcoMtERLob74B0dtRxCvVk0SL4SZwR41oIjZK3aczQdp600gfTWWV8q
