REACT_APP_API_KEY=b2037338a9a5adfb1b884696cf66918e
REACT_APP_STRIPE_SECRET_KEY=sk_test_51MG1O9SHKfqyiTwxRd6jyNPe6aYSrwm6DcqUXPyojP0aa5U9Ktbupw4xFNueCvtMOQlr2ws3rDKsJb9jRLVurp0i00oZc1Nl23
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51MG1O9SHKfqyiTwxwml9ODULxYRAPHN7XPCFlsAcrQ4CcoMtERLob74B0dtRxCvVk0SL4SZwR41oIjZK3aczQdp600gfTWWV8q

REACT_APP_FIREBASE_API_KEY=AIzaSyALci28M5GIfe73gxlpgLE8aM7eWeeb_SE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-v1-a7180.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-v1-a7180
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-v1-a7180.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=466304164019
REACT_APP_FIREBASE_APP_ID=1:466304164019:web:169573ceb9eb08b42fd0c6